<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Adopet</title>
        <!--google fonts-->
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@500&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
        <!---->
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="reset.css">
    </head>
    <body>
        <header class="cabeçalho">
            <a href="#" class="cabeçalho__link">
                <img src="img/Casa.svg" alt="Inicio" class="cabeçalho__imagem">
            </a>
            <a href="" class="cabeçalho__link">
                <img src="img/Mensagens.svg" alt="Mensagem" class="cabeçalho__imagem">
            </a>
            <div class="logo">
                <img src="img/Logo.svg" alt="Logo da Empresa" class="logo__imagem">
            </div>
        </header>
        <main class="principal">
            <h1 class="principal__titulo">Boas-Vindas!</h1>
            <p class="principal__texto">Que tal mudar sua vida adotando seu novo melhor amigo? Vem com a gente!</p>
            <div class="menu">
                <a href="#" class="menu__link">Já tenho conta</a>
                <a href="#" class="menu__link">Quero me cadastrar</a>
            </div>
            <div class="principal__imagem">
                <img src="img/Ilustração 1.svg" alt="Desenho de um gato e um cachorro" class="imagem">
            </div>
        </main>
        <footer class="rodape">
            <p class="rodape__texto">2022 - Desenvolvido por Alura.</p>
        </footer>
    </body>
</html>
