<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adopet Cadastro</title>
    <!--google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@500&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <!---->
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="reset.css">
</head>
<body>
    <header class="cabeçalho">
        <a href="#" class="cabeçalho__link">
            <img src="img/Casa.svg" alt="Icone Casa - Inicio" class="cabeçalho__imagem">
        </a>
        <a href="#" class="cabeçalho__link">
            <img src="img/Mensagens.svg" alt="Icone Mensagem" class="cabeçalho__imagem">
        </a>
    </header>
    <main class="principal">
        <img src="img/Logo-azul.svg" alt="Logo da Empresa" class="principal__imagem">
        <p class="principal__texto">Ainda não tem cadastro?<br><br>Então, antes de buscar seu melhor amigo, precisamos de alguns dados:</p>
    </main>
    <form class="formulario">
        <label for="Email" class="formulario__label">Email</label>
        <input type="text" id="Email" class="formulario__input" placeholder="Digite seu email">
    
        <label for="Nome" class="formulario__label">Nome</label>
        <input type="text" id="Nome" class="formulario__input" placeholder="Digite seu nome completo">
    
        <label for="Senha" class="formulario__label">Senha</label>
        <input type="text" id="Senha" class="formulario__input-imagem" placeholder="Digite uma senha">

        <label for="ConfirmarSenha" class="formulario__label">Confirmar Senha</label>
        <input type="text" id="ConfirmarSenha" class="formulario__input-imagem" placeholder="Digite novamente a senha">

        <input type="submit" value="Cadastrar" class="formulario__enviar">
    </form>
    <footer class="rodape">
            <p class="rodape__texto">2022 - Desenvolvido por Alura.</p>
    </footer>
</body>
</html>